# max-sdk

./: .gitignore  .gitmodules  CMakeLists.txt  LICENSE.md  MaxAPI.html  README-8.2-update.md  README.md  package-info.json
doxygen/: api-doxyfile
doxygen/content/: api_01_intro.h  api_02_platform.h  api_03_maxanatomy.h  api_04_inout.h  api_05_atoms.h  api_06_scheduler.h  api_07_memory.h  api_08_mspanatomy.h  api_09_mspadvanced.h  api_10_msgattached.h  api_11_uianatomy.h  api_12_files.h  api_13_scripting.h  api_14_enhancements.h  api_15_datastructures.h  (+37 more)
help/: attrtester.maxhelp  buddy.maxhelp  dbcuelist.maxhelp  dbviewer.maxhelp  delay2.maxhelp  dict.group.maxhelp  dict.route.maxhelp  dict.strip.maxhelp  dllcounter.maxhelp  dllreport.maxhelp  dspstress~.maxhelp  dummy.maxhelp  fftinfo~.maxhelp  filebyte.maxhelp  filedate.maxhelp  filein.maxhelp  folder.maxhelp  gridmeter~.maxhelp  howbigisyourp.maxhelp  index~.maxhelp  iter.maxhelp  iterate2.maxhelp  iterator.maxhelp  jit.3m.maxhelp  jit.alphablend.maxhelp  jit.change.maxhelp  jit.charmap.maxhelp  jit.clip.maxhelp  jit.coerce.maxhelp  jit.concat.maxhelp  jit.demultiplex.maxhelp  jit.dimmap.maxhelp  jit.eclipse.maxhelp  jit.fill.maxhelp  jit.findbounds.maxhelp  jit.fluoride.maxhelp  jit.gl.gridshape.maxhelp  jit.gl.simple.help  jit.gl.simple.maxhelp  jit.gl.videoplane.maxhelp  (+66 more)
html/: annotated.html  annotated.js  annotated_dup.js  c74-footer.html  c74-header.html  chapter_anatomy.html  chapter_appendix_a.html  chapter_appendix_b.html  chapter_appendix_c.html  chapter_appendix_d.html  chapter_appendix_e.html  chapter_appendix_f.html  chapter_appendix_g.html  chapter_atoms.html  chapter_datastructures.html  chapter_dragndrop.html  chapter_enhancements.html  chapter_files.html  chapter_inout.html  chapter_itm.html  chapter_jit_jxf.html  chapter_jit_maxwrappers.html  chapter_jit_mopdetails.html  chapter_jit_mopqs.html  chapter_jit_networking.html  chapter_jit_notification.html  chapter_jit_ob3ddetails.html  chapter_jit_ob3dqs.html  chapter_jit_objectmodel.html  chapter_jit_sched.html  chapter_jit_usingobjs.html  chapter_mc.html  chapter_memory.html  chapter_msgattached.html  chapter_msp_advanced.html  chapter_msp_anatomy.html  chapter_platform.html  chapter_scheduler.html  chapter_scripting.html  chapter_threading.html  (+436 more)
init/: audio-objectmappings.txt  mc-helpconfig.txt
script/: Info.plist.in  max-package.cmake  max-posttarget.cmake  max-pretarget.cmake  verinfo.rc.in
source/: Info.plist  build.rb  maxmspsdk.xcconfig
source/c74support/max-includes/: MaxAPI.lib  c74_linker_flags.txt  commonsyms.h  ext.h  ext_anim.h  ext_assist.h  ext_atomarray.h  ext_atombuf.h  ext_atomic.h  ext_backgroundtask.h  ext_boxstyle.h  ext_byteorder.h  ext_charset.h  ext_colors.h  ext_common.h  ext_critical.h  ext_database.h  ext_default.h  ext_dictionary.h  ext_dictobj.h  ext_drag.h  ext_dynamiccolor.h  ext_event.h  ext_expr.h  ext_fun.h  ext_globalsymbol.h  ext_hashtab.h  ext_infer_system.h  ext_itm.h  ext_linklist.h  ext_maxtypes.h  ext_menu.h  ext_mess.h  ext_midi.h  ext_numc.h  ext_obex.h  ext_obex_util.h  ext_obstring.h  ext_oms.h  ext_packages.h  (+53 more)
source/c74support/max-includes/MaxAPI.framework/Versions/A/: MaxAPI
source/c74support/max-includes/MaxAPI.framework/Versions/A/Resources/: Info.plist
source/c74support/max-includes/MaxAPI.framework/Versions/A/Resources/English.lproj/: InfoPlist.strings
source/c74support/max-includes/MaxLua.framework/Versions/A/: MaxLua
source/c74support/max-includes/MaxLua.framework/Versions/A/Resources/: Info.plist
source/c74support/max-includes/common/: basic_c_strings.c  commonsyms.c  commonsyms_max4.c  commonsyms_max4.h  dllmain_win.c  dummy.cpp  ext_byteorder.c  jpatcher_syms.c  verinfo_win.rc
source/c74support/max-includes/x64/: MaxAPI.lib  maxcrt.lib  maxcrt_p.lib
source/c74support/max-includes/x64/MaxAPI.framework/Versions/A/: MaxAPI
source/c74support/max-includes/x64/MaxAPI.framework/Versions/A/Resources/: Info.plist
source/c74support/max-includes/x64/MaxLua.framework/Versions/A/: MaxLua
source/c74support/max-includes/x64/MaxLua.framework/Versions/A/Resources/: Info.plist
(+633 files in other folders)
