{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 0,
			"revision" : 0,
			"architecture" : "x86",
			"modernui" : 1
		}
,
		"rect" : [ 100.0, 100.0, 460.0, 468.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 13.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"showrootpatcherontab" : 0,
		"showontab" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 13.0,
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 245.0, 300.0, 124.0, 21.0 ],
					"saved_object_attributes" : 					{
						"filename" : "helpstarter",
						"parameter_enable" : 0
					}
,
					"style" : "",
					"text" : "js helpstarter folder"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 13.0,
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 7,
							"minor" : 0,
							"revision" : 0,
							"architecture" : "x86",
							"modernui" : 1
						}
,
						"rect" : [ 100.0, 126.0, 460.0, 442.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 13.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"showontab" : 1,
						"boxes" : [ 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 13.0,
									"id" : "obj-1",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 172.875, 390.0, 100.0, 23.0 ],
									"style" : "",
									"text" : "print @popup 1"
								}

							}
, 							{
								"box" : 								{
									"bubble" : 1,
									"fontname" : "Arial",
									"fontsize" : 13.0,
									"id" : "obj-25",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 215.0, 193.0, 197.0, 25.0 ],
									"style" : "",
									"text" : "use dropfile to select a folder"
								}

							}
, 							{
								"box" : 								{
									"bubble" : 1,
									"fontname" : "Arial",
									"fontsize" : 13.0,
									"id" : "obj-23",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 60.0, 140.0, 133.0, 25.0 ],
									"style" : "",
									"text" : "bang to output list"
								}

							}
, 							{
								"box" : 								{
									"bubble" : 1,
									"fontname" : "Arial",
									"fontsize" : 13.0,
									"id" : "obj-13",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 265.0, 290.0, 136.0, 25.0 ],
									"style" : "",
									"text" : "return all file types"
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 13.0,
									"id" : "obj-12",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 213.0, 293.0, 42.0, 23.0 ],
									"style" : "",
									"text" : "types"
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 13.0,
									"id" : "obj-10",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 95.0, 278.0, 95.0, 23.0 ],
									"style" : "",
									"text" : "prepend types"
								}

							}
, 							{
								"box" : 								{
									"bubble" : 1,
									"fontname" : "Arial",
									"fontsize" : 13.0,
									"id" : "obj-27",
									"linecount" : 2,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 265.0, 236.5, 145.0, 40.0 ],
									"style" : "",
									"text" : "choose a file type to restrict the results"
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"fontname" : "Arial",
									"fontsize" : 13.0,
									"id" : "obj-9",
									"items" : [ "AIFF", ",", "APPL", "(application)", ",", "BMP", ",", "DATA", ",", "FLAC", ",", "fold", ",", "GIFf", ",", "JPEG", ",", "JSON", ",", "MPEG", ",", "Midi", ",", "MooV", ",", "PICT", ",", "PNG", ",", "TEXT", ",", "TIFF", ",", "VfW", "(AVI", "file)", ",", "WAVE", ",", "aPcs", "(audio", "plugin)", ",", "iLaF", "(Max", "external", "-", "Mac)", ",", "iLaX", "(Max", "external", "-", "Win)" ],
									"maxclass" : "umenu",
									"numinlets" : 1,
									"numoutlets" : 3,
									"outlettype" : [ "int", "", "" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 95.0, 246.0, 160.0, 23.0 ],
									"style" : ""
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 13.0,
									"id" : "obj-24",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 82.5, 195.0, 120.0, 21.0 ],
									"style" : "",
									"text" : "drop a folder here!"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-15",
									"maxclass" : "dropfile",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "" ],
									"patching_rect" : [ 75.125, 183.25, 134.75, 44.5 ]
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"fontname" : "Arial",
									"fontsize" : 13.0,
									"id" : "obj-8",
									"items" : [ "abs.maxhelp", ",", "absolutepath.maxhelp", ",", "accum.maxhelp", ",", "acos.maxhelp", ",", "acosh.maxhelp", ",", "active.maxhelp", ",", "anal.maxhelp", ",", "append.maxhelp", ",", "asin.maxhelp", ",", "asinh.maxhelp", ",", "atan.maxhelp", ",", "atan2.maxhelp", ",", "atanh.maxhelp", ",", "atodb.maxhelp", ",", "atoi.maxhelp", ",", "attrui.maxhelp", ",", "autopattr.maxhelp", ",", "bag.maxhelp", ",", "bangbang.maxhelp", ",", "bendin.maxhelp", ",", "bendout.maxhelp", ",", "bgcolor.maxhelp", ",", "bitand.maxhelp", ",", "bitor.maxhelp", ",", "bline.maxhelp", ",", "bogus.maxhelp", ",", "bondo.maxhelp", ",", "borax.maxhelp", ",", "bpatcher.maxhelp", ",", "BPflip.maxpat", ",", "BPswitch.maxpat", ",", "bucket.maxhelp", ",", "buddy.maxhelp", ",", "button.maxhelp", ",", "capture.maxhelp", ",", "cartopol.maxhelp", ",", "change.maxhelp", ",", "clip.maxhelp", ",", "clocker.maxhelp", ",", "closebang.maxhelp", ",", "coll.maxhelp", ",", "colorpicker.maxhelp", ",", "combine.maxhelp", ",", "comment.maxhelp", ",", "conformpath.maxhelp", ",", "cos.maxhelp", ",", "cosh.maxhelp", ",", "counter.maxhelp", ",", "cpuclock.maxhelp", ",", "ctlin.maxhelp", ",", "ctlout.maxhelp", ",", "cycle.maxhelp", ",", "date.maxhelp", ",", "dbtoa.maxhelp", ",", "decide.maxhelp", ",", "decode.maxhelp", ",", "defer.maxhelp", ",", "deferlow.maxhelp", ",", "delay.maxhelp", ",", "detonate.maxhelp", ",", "dial.maxhelp", ",", "dialog.maxhelp", ",", "dict.deserialize.maxhelp", ",", "dict.group.maxhelp", ",", "dict.iter.maxhelp", ",", "dict.join.maxhelp", ",", "dict.maxhelp", ",", "dict.pack.maxhelp", ",", "dict.print.maxhelp", ",", "dict.route.maxhelp", ",", "dict.serialize.maxhelp", ",", "dict.slice.maxhelp", ",", "dict.strip.maxhelp", ",", "dict.unpack.maxhelp", ",", "dict.view.maxhelp", ",", "dict_file.json", ",", "dict_file2.yml", ",", "dict_help_ark.json", ",", "dict_test.js", ",", "div.maxhelp", ",", "dropfile.maxhelp", ",", "drunk.maxhelp", ",", "equals.maxhelp", ",", "error.maxhelp", ",", "example.maxpresets", ",", "expr.maxhelp", ",", "filedate.maxhelp", ",", "filein.maxhelp", ",", "filein_data.bin", ",", "filepath.maxhelp", ",", "filewatch.maxhelp", ",", "float.maxhelp", ",", "flonum.maxhelp", ",", "flush.maxhelp", ",", "folder.maxhelp", ",", "follow.maxhelp", ",", "follow_sc.midi", ",", "fontlist.maxhelp", ",", "forward.maxhelp", ",", "fpic.maxhelp", ",", "fpic_blue.png", ",", "fpic_house.png", ",", "fpic_interior.jpg", ",", "freebang.maxhelp", ",", "fromsymbol.maxhelp", ",", "fswap.maxhelp", ",", "ftom.maxhelp", ",", "funbuff.maxhelp", ",", "function.maxhelp", ",", "funnel.maxhelp", ",", "gate.maxhelp", ",", "gestalt.maxhelp", ",", "getattr.maxhelp", ",", "ggate.maxhelp", ",", "grab.maxhelp", ",", "greaterthan.maxhelp", ",", "greaterthaneq.maxhelp", ",", "gswitch.maxhelp", ",", "gswitch2.maxhelp", ",", "hi.maxhelp", ",", "hint.maxhelp", ",", "histo.maxhelp", ",", "hover.maxhelp", ",", "if.maxhelp", ",", "imovie.maxhelp", ",", "imovie_samp.mov", ",", "in.maxhelp", ",", "incdec.maxhelp", ",", "inlet.maxhelp", ",", "inport.maxhelp", ",", "int.maxhelp", ",", "itable.maxhelp", ",", "iter.maxhelp", ",", "itoa.maxhelp", ",", "jit.cellblock.maxhelp", ",", "join.maxhelp", ",", "js.maxhelp", ",", "jshelptest.js", ",", "jshelptest2.js", ",", "jstrigger.maxhelp", ",", "jsui.maxhelp", ",", "jweb.maxhelp", ",", "key.maxhelp", ",", "keyup.maxhelp", ",", "kslider.maxhelp", ",", "lcd.maxhelp", ",", "lcd_benadryl.jpg", ",", "led.maxhelp", ",", "lessthan.maxhelp", ",", "lessthaneq.maxhelp", ",", "line.maxhelp", ",", "linedrive.maxhelp", ",", "listfunnel.maxhelp", ",", "loadbang.maxhelp", ",", "loadmess.maxhelp", ",", "logand.maxhelp", ",", "logor.maxhelp", ",", "makenote.maxhelp", ",", "match.maxhelp", ",", "matrixctrl.maxhelp", ",", "maximum.maxhelp", ",", "maxurl.maxhelp", ",", "mean.maxhelp", ",", "menubar.maxhelp", ",", "message.maxhelp", ",", "metro.maxhelp", ",", "midiflush.maxhelp", ",", "midiformat.maxhelp", ",", "midiin.maxhelp", ",", "midiinfo.maxhelp", ",", "midiout.maxhelp", ",", "midiparse.maxhelp", ",", "minimum.maxhelp", ",", "minus.maxhelp", ",", "modifiers.maxhelp", ",", "modulo.maxhelp", ",", "mousefilter.maxhelp", ",", "mousestate.maxhelp", ",", "movie.maxhelp", ",", "mtof.maxhelp", ",", "mtr.maxhelp", ",", "multislider.maxhelp", ",", "myTable", ",", "next.maxhelp", ",", "nodes.maxhelp", ",", "notein.maxhelp", ",", "noteout.maxhelp", ",", "notequals.maxhelp", ",", "nslider.maxhelp", ",", "number.maxhelp", ",", "numkey.maxhelp", ",", "offer.maxhelp", ",", "onebang.maxhelp", ",", "onecopy.maxhelp", ",", "opendialog.maxhelp", ",", "openTransport.maxpat", ",", "out.maxhelp", ",", "outlet.maxhelp", ",", "outport.maxhelp", ",", "pack.maxhelp", ",", "pak.maxhelp", ",", "panel.maxhelp", ",", "parsedata.js", ",", "past.maxhelp", ",", "patcher.maxhelp", ",", "patcherargs.maxhelp", ",", "pattr.maxhelp", ",", "pattrforward.maxhelp", ",", "pattrhub.maxhelp", ",", "pattrmarker.maxhelp", ",", "pattrmarker2.maxpat", ",", "pattrstorage.maxhelp", ",", "pcontrol.maxhelp", ",", "pcontrol_ExamplePatch.maxpat", ",", "peak.maxhelp", ",", "pgmin.maxhelp", ",", "pgmout.maxhelp", ",", "pictctrl.maxhelp", ",", "pictslider.maxhelp", ",", "pipe.maxhelp", ",", "playbar.maxhelp", ",", "plus.maxhelp", ",", "poltocar.maxhelp", ",", "poly.maxhelp", ",", "polyin.maxhelp", ",", "polyout.maxhelp", ",", "pong.maxhelp", ",", "pow.maxhelp", ",", "prepend.maxhelp", ",", "preset.maxhelp", ",", "print.maxhelp", ",", "prob.maxhelp", ",", "progress.maxhelp", ",", "pv.maxhelp", ",", "pvar.maxhelp", ",", "qlim.maxhelp", ",", "qlist.maxhelp", ",", "qmetro.maxhelp", ",", "quickthresh.maxhelp", ",", "radiogroup.maxhelp", ",", "random.maxhelp", ",", "rdiv.maxhelp", ",", "receive.maxhelp", ",", "regexp.maxhelp", ",", "relativepath.maxhelp", ",", "rminus.maxhelp", ",", "round.maxhelp", ",", "route.maxhelp", ",", "routepass.maxhelp", ",", "router.maxhelp", ",", "rslider.maxhelp", ",", "rtin.maxhelp", ",", "savedialog.maxhelp", ",", "scale.maxhelp", ",", "screensize.maxhelp", ",", "select.maxhelp", ",", "send.maxhelp", ",", "seq.maxhelp", ",", "seq_sc.midi", ",", "serial.maxhelp", ",", "setclock.maxhelp", ",", "shiftleft.maxhelp", ",", "shiftright.maxhelp", ",", "sin.maxhelp", ",", "sinh.maxhelp", ",", "slide.maxhelp", ",", "slider.maxhelp", ",", "speedlim.maxhelp", ",", "spell.maxhelp", ",", "split.maxhelp", ",", "spray.maxhelp", ",", "sprintf.maxhelp", ",", "sqrt.maxhelp", ",", "standalone.maxhelp", ",", "stripnote.maxhelp", ",", "strippath.maxhelp", ",", "substitute.maxhelp", ",", "suckah.maxhelp", ",", "suspend.maxhelp", ",", "sustain.maxhelp", ",", "swap.maxhelp", ",", "swatch.maxhelp", ",", "switch.maxhelp", ",", "sxformat.maxhelp", ",", "sysexin.maxhelp", ",", "tab.maxhelp", ",", "table.maxhelp", ",", "tan.maxhelp", ",", "tanh.maxhelp", ",", "tempo.maxhelp", ",", "text.maxhelp", ",", "text_lyrics.txt", ",", "textbutton.maxhelp", ",", "textedit.maxhelp", ",", "thispatcher.maxhelp", ",", "thresh.maxhelp", ",", "timepoint.maxhelp", ",", "timer.maxhelp", ",", "times.maxhelp", ",", "togedge.maxhelp", ",", "toggle.maxhelp", ",", "tosymbol.maxhelp", ",", "touchin.maxhelp", ",", "touchout.maxhelp", ",", "translate.maxhelp", ",", "transport.maxhelp", ",", "trigger.maxhelp", ",", "trough.maxhelp", ",", "ubutton.maxhelp", ",", "udpreceive.maxhelp", ",", "udpsend.maxhelp", ",", "umenu.maxhelp", ",", "universal.maxhelp", ",", "unjoin.maxhelp", ",", "unpack.maxhelp", ",", "urn.maxhelp", ",", "uzi.maxhelp", ",", "value.maxhelp", ",", "vdp.maxhelp", ",", "vexpr.maxhelp", ",", "when.maxhelp", ",", "xbendin.maxhelp", ",", "xbendout.maxhelp", ",", "xhr_example.js", ",", "xnotein.maxhelp", ",", "xnoteout.maxhelp", ",", "zl.maxhelp", ",", "zmap.maxhelp" ],
									"maxclass" : "umenu",
									"numinlets" : 1,
									"numoutlets" : 3,
									"outlettype" : [ "int", "", "" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 35.0, 390.0, 130.0, 23.0 ],
									"style" : ""
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-7",
									"maxclass" : "button",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "bang" ],
									"patching_rect" : [ 35.0, 140.0, 24.0, 24.0 ],
									"presentation_rect" : [ 35.0, 140.0, 24.0, 24.0 ],
									"style" : ""
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"fontname" : "Arial",
									"fontsize" : 13.0,
									"id" : "obj-5",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "int" ],
									"patching_rect" : [ 35.0, 345.0, 130.0, 23.0 ],
									"style" : "",
									"text" : "folder C74:/help/max"
								}

							}
, 							{
								"box" : 								{
									"border" : 0,
									"filename" : "helpdetails.js",
									"id" : "obj-2",
									"ignoreclick" : 1,
									"jsarguments" : [ "folder", 75 ],
									"maxclass" : "jsui",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 10.0, 10.0, 435.0, 110.0 ]
								}

							}
, 							{
								"box" : 								{
									"border" : 0,
									"filename" : "helpargs.js",
									"id" : "obj-4",
									"ignoreclick" : 1,
									"jsarguments" : [ "folder" ],
									"maxclass" : "jsui",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 171.875, 346.0, 195.905594, 39.0 ],
									"presentation_rect" : [ 228.0, 345.0, 195.905594, 39.0 ]
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-5", 0 ],
									"disabled" : 0,
									"hidden" : 0,
									"source" : [ "obj-10", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-5", 0 ],
									"disabled" : 0,
									"hidden" : 0,
									"source" : [ "obj-12", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-5", 0 ],
									"disabled" : 0,
									"hidden" : 0,
									"source" : [ "obj-15", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-1", 0 ],
									"disabled" : 0,
									"hidden" : 0,
									"source" : [ "obj-5", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-8", 0 ],
									"disabled" : 0,
									"hidden" : 0,
									"source" : [ "obj-5", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-5", 0 ],
									"disabled" : 0,
									"hidden" : 0,
									"source" : [ "obj-7", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-10", 0 ],
									"disabled" : 0,
									"hidden" : 0,
									"source" : [ "obj-9", 1 ]
								}

							}
 ],
						"bgfillcolor_type" : "gradient",
						"bgfillcolor_color1" : [ 0.454902, 0.462745, 0.482353, 1.0 ],
						"bgfillcolor_color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"bgfillcolor_color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"bgfillcolor_angle" : 270.0,
						"bgfillcolor_proportion" : 0.39
					}
,
					"patching_rect" : [ 10.0, 85.0, 51.0, 21.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"fontsize" : 13.0,
						"globalpatchername" : "",
						"style" : "",
						"tags" : ""
					}
,
					"style" : "",
					"text" : "p basic",
					"varname" : "basic_tab"
				}

			}
, 			{
				"box" : 				{
					"border" : 0,
					"filename" : "helpname.js",
					"id" : "obj-5",
					"ignoreclick" : 1,
					"jsarguments" : [ "folder" ],
					"maxclass" : "jsui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 10.0, 10.0, 305.0, 55.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 13.0,
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 7,
							"minor" : 0,
							"revision" : 0,
							"architecture" : "x86",
							"modernui" : 1
						}
,
						"rect" : [ 0.0, 26.0, 460.0, 442.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 13.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"showontab" : 1,
						"boxes" : [  ],
						"lines" : [  ],
						"bgfillcolor_type" : "gradient",
						"bgfillcolor_color1" : [ 0.454902, 0.462745, 0.482353, 1.0 ],
						"bgfillcolor_color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"bgfillcolor_color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
						"bgfillcolor_angle" : 270.0,
						"bgfillcolor_proportion" : 0.39
					}
,
					"patching_rect" : [ 205.0, 205.0, 50.0, 21.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"fontsize" : 13.0,
						"globalpatchername" : "",
						"style" : "",
						"tags" : ""
					}
,
					"style" : "",
					"text" : "p ?",
					"varname" : "q_tab"
				}

			}
 ],
		"lines" : [  ],
		"dependency_cache" : [ 			{
				"name" : "helpname.js",
				"bootpath" : "/Applications/Max 7/Max.app/Contents/Resources/C74/help/resources",
				"patcherrelativepath" : "../../../../../../Applications/Max 7/Max.app/Contents/Resources/C74/help/resources",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "helpargs.js",
				"bootpath" : "/Applications/Max 7/Max.app/Contents/Resources/C74/help/resources",
				"patcherrelativepath" : "../../../../../../Applications/Max 7/Max.app/Contents/Resources/C74/help/resources",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "helpdetails.js",
				"bootpath" : "/Applications/Max 7/Max.app/Contents/Resources/C74/help/resources",
				"patcherrelativepath" : "../../../../../../Applications/Max 7/Max.app/Contents/Resources/C74/help/resources",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "helpstarter.js",
				"bootpath" : "/Applications/Max 7/Max.app/Contents/Resources/C74/help/resources",
				"patcherrelativepath" : "../../../../../../Applications/Max 7/Max.app/Contents/Resources/C74/help/resources",
				"type" : "TEXT",
				"implicit" : 1
			}
 ],
		"embedsnapshot" : 0
	}

}
