{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 7,
            "minor": 0,
            "revision": 0,
            "architecture": "x86",
            "modernui": 1
        },
        "rect": [48, 83, 619, 686],
        "bglocked": 0,
        "openinpresentation": 0,
        "default_fontsize": 12,
        "default_fontface": 0,
        "default_fontname": "Arial",
        "gridonopen": 0,
        "gridsize": [10, 10],
        "gridsnaponopen": 0,
        "statusbarvisible": 2,
        "toolbarvisible": 1,
        "lefttoolbarpinned": 0,
        "toptoolbarpinned": 0,
        "righttoolbarpinned": 0,
        "bottomtoolbarpinned": 0,
        "toolbars_unpinned_last_save": 0,
        "tallnewobj": 0,
        "boxanimatetime": 200,
        "enablehscroll": 1,
        "enablevscroll": 1,
        "devicewidth": 0,
        "description": "",
        "digest": "",
        "tags": "",
        "style": "",
        "showrootpatcherontab": 0,
        "showontab": 0,
        "boxes": [
            {
                "box": {
                    "fontname": "Arial",
                    "fontsize": 12,
                    "id": "obj-5",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 0,
                    "patcher": {
                        "fileversion": 1,
                        "appversion": {
                            "major": 7,
                            "minor": 0,
                            "revision": 0,
                            "architecture": "x86",
                            "modernui": 1
                        },
                        "rect": [0, 26, 619, 660],
                        "bglocked": 0,
                        "openinpresentation": 0,
                        "default_fontsize": 13,
                        "default_fontface": 0,
                        "default_fontname": "Arial",
                        "gridonopen": 0,
                        "gridsize": [15, 15],
                        "gridsnaponopen": 0,
                        "statusbarvisible": 2,
                        "toolbarvisible": 1,
                        "lefttoolbarpinned": 0,
                        "toptoolbarpinned": 0,
                        "righttoolbarpinned": 0,
                        "bottomtoolbarpinned": 0,
                        "toolbars_unpinned_last_save": 0,
                        "tallnewobj": 0,
                        "boxanimatetime": 200,
                        "enablehscroll": 1,
                        "enablevscroll": 1,
                        "devicewidth": 0,
                        "description": "",
                        "digest": "",
                        "tags": "",
                        "style": "",
                        "showontab": 1,
                        "boxes": [
                            {
                                "box": {
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-6",
                                    "linecount": 2,
                                    "maxclass": "comment",
                                    "numinlets": 1,
                                    "numoutlets": 0,
                                    "patching_rect": [10, 419, 233, 36],
                                    "style": "",
                                    "text": "(float32/float64 only, unary unless otherwise mentioned)"
                                }
                            },
                            {
                                "box": {
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-1",
                                    "linecount": 6,
                                    "maxclass": "comment",
                                    "numinlets": 1,
                                    "numoutlets": 0,
                                    "patching_rect": [350, 310, 223, 94],
                                    "style": "",
                                    "text": ">p: greater than (pass);\r<p: less than(pass);\r>=p: greater than or equal to (pass);\r<=p: less than or equal to (pass);\r==p: equal (pass);\r!=p not equal (pass)"
                                }
                            },
                            {
                                "box": {
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-3",
                                    "maxclass": "comment",
                                    "numinlets": 1,
                                    "numoutlets": 0,
                                    "patching_rect": [350, 31, 167, 21],
                                    "style": "",
                                    "text": "(long/char only)"
                                }
                            },
                            {
                                "box": {
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-4",
                                    "linecount": 2,
                                    "maxclass": "comment",
                                    "numinlets": 1,
                                    "numoutlets": 0,
                                    "patching_rect": [350, 431, 244, 36],
                                    "style": "",
                                    "text": "(float32/float64 only, unary unless otherwise mentioned)"
                                }
                            },
                            {
                                "box": {
                                    "fontface": 1,
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-5",
                                    "maxclass": "comment",
                                    "numinlets": 1,
                                    "numoutlets": 0,
                                    "patching_rect": [350, 414, 187, 21],
                                    "style": "",
                                    "text": "exp/log/rounding"
                                }
                            },
                            {
                                "box": {
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-7",
                                    "linecount": 13,
                                    "maxclass": "comment",
                                    "numinlets": 1,
                                    "numoutlets": 0,
                                    "patching_rect": [10, 453, 195, 211],
                                    "style": "",
                                    "text": "sin: sine;\rcos: cosine;\rtan: tangent;\rasin: arcsine;\racos: arccosine;\ratan: arctangent;\ratan2: arctangent (binary);\rsinh: hyperbolic sine;\rcosh: hyperbolic cosine;\rtanh: hyperbolic tangent;\rasinh: hyperbolic arcsine;\racosh: hyperbolic arccosine;\ratanh: hyperbolic arctangent;\r"
                                }
                            },
                            {
                                "box": {
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-8",
                                    "linecount": 9,
                                    "maxclass": "comment",
                                    "numinlets": 1,
                                    "numoutlets": 0,
                                    "patching_rect": [350, 172, 188, 138],
                                    "style": "",
                                    "text": "&&: logical and;\r||: logical or;\r!: logical not (unary);\r>: greater than;\r<: less than;\r>=: greater than or equal to;\r<=: less than or equal to;\r==: equal;\r!=: not equal"
                                }
                            },
                            {
                                "box": {
                                    "fontface": 1,
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-9",
                                    "maxclass": "comment",
                                    "numinlets": 1,
                                    "numoutlets": 0,
                                    "patching_rect": [350, 153, 127, 21],
                                    "style": "",
                                    "text": "logical"
                                }
                            },
                            {
                                "box": {
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-10",
                                    "linecount": 12,
                                    "maxclass": "comment",
                                    "numinlets": 1,
                                    "numoutlets": 0,
                                    "patching_rect": [350, 461, 200, 182],
                                    "style": "",
                                    "text": "exp: e to the x;\rexp2: 2 to the x;\rln: log base e;\rlog2: log base 2;\rlog10: log base 10;\rhypot: hypotenuse (binary);\rpow: x to the y (binary);\rsqrt: square root;\rceil: integer ceiling;\rfloor: integer floor;\rround: round to nearest integer;\rtrunc: truncate to integer"
                                }
                            },
                            {
                                "box": {
                                    "fontface": 1,
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-11",
                                    "maxclass": "comment",
                                    "numinlets": 1,
                                    "numoutlets": 0,
                                    "patching_rect": [350, 10, 162, 21],
                                    "style": "",
                                    "text": "bitwise"
                                }
                            },
                            {
                                "box": {
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-12",
                                    "linecount": 6,
                                    "maxclass": "comment",
                                    "numinlets": 1,
                                    "numoutlets": 0,
                                    "patching_rect": [350, 48, 187, 94],
                                    "style": "",
                                    "text": "&: bitwise and;\r|: bitwise or;\r^: bitwise xor;\r~: bitwise compliment (unary);\r>>: right shift;\r<<: left shift"
                                }
                            },
                            {
                                "box": {
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-14",
                                    "linecount": 20,
                                    "maxclass": "comment",
                                    "numinlets": 1,
                                    "numoutlets": 0,
                                    "patching_rect": [10, 88, 271, 312],
                                    "style": "",
                                    "text": "pass: pass left input, no operator;\r*: multiplication;\r/: division;\r+: addition;\r-: subtraction;\r+m: addition modulo (char only);\r-m: subtraction modulo (char only);\r%: modulo;\rmin: minimum;\rmax: maximum;\rabs: absolute value (unary);\ravg: average;\rabsdiff: absolute value of difference;\r!pass: pass right input, no operator;\r!/: right input/left input (flipped);\r!-: right input-left input (flipped);\r!%:right input/left input (flipped);\rignore: leave previous output value;\rfold: mirrored modulo (float32/float64 only);\rwrap: positive modulo (float32/float64 only);\r"
                                }
                            },
                            {
                                "box": {
                                    "fontface": 1,
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-15",
                                    "maxclass": "comment",
                                    "numinlets": 1,
                                    "numoutlets": 0,
                                    "patching_rect": [10, 68, 120, 21],
                                    "style": "",
                                    "text": "arithmetic"
                                }
                            },
                            {
                                "box": {
                                    "fontface": 1,
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-16",
                                    "maxclass": "comment",
                                    "numinlets": 1,
                                    "numoutlets": 0,
                                    "patching_rect": [10, 398, 186, 21],
                                    "style": "",
                                    "text": "trigonometric"
                                }
                            },
                            {
                                "box": {
                                    "border": 0,
                                    "filename": "helpname.js",
                                    "id": "obj-17",
                                    "ignoreclick": 1,
                                    "jsarguments": ["jit.op"],
                                    "maxclass": "jsui",
                                    "numinlets": 1,
                                    "numoutlets": 1,
                                    "outlettype": [""],
                                    "parameter_enable": 0,
                                    "patching_rect": [
                                        10,
                                        10,
                                        106.390625,
                                        53.625
                                    ]
                                }
                            }
                        ],
                        "lines": []
                    },
                    "patching_rect": [44, 115, 71, 20],
                    "saved_object_attributes": {
                        "description": "",
                        "digest": "",
                        "fontsize": 13,
                        "globalpatchername": "",
                        "style": "",
                        "tags": ""
                    },
                    "style": "",
                    "text": "p operators",
                    "varname": "basic_tab[2]"
                }
            },
            {
                "box": {
                    "fontname": "Arial",
                    "fontsize": 12,
                    "id": "obj-3",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 0,
                    "patcher": {
                        "fileversion": 1,
                        "appversion": {
                            "major": 7,
                            "minor": 0,
                            "revision": 0,
                            "architecture": "x86",
                            "modernui": 1
                        },
                        "rect": [0, 26, 619, 660],
                        "bglocked": 0,
                        "openinpresentation": 0,
                        "default_fontsize": 13,
                        "default_fontface": 0,
                        "default_fontname": "Arial",
                        "gridonopen": 0,
                        "gridsize": [15, 15],
                        "gridsnaponopen": 0,
                        "statusbarvisible": 2,
                        "toolbarvisible": 1,
                        "lefttoolbarpinned": 0,
                        "toptoolbarpinned": 0,
                        "righttoolbarpinned": 0,
                        "bottomtoolbarpinned": 0,
                        "toolbars_unpinned_last_save": 0,
                        "tallnewobj": 0,
                        "boxanimatetime": 200,
                        "enablehscroll": 1,
                        "enablevscroll": 1,
                        "devicewidth": 0,
                        "description": "",
                        "digest": "",
                        "tags": "",
                        "style": "",
                        "showontab": 1,
                        "boxes": [
                            {
                                "box": {
                                    "border": 0,
                                    "filename": "helpname.js",
                                    "id": "obj-2",
                                    "ignoreclick": 1,
                                    "jsarguments": ["jit.op"],
                                    "maxclass": "jsui",
                                    "numinlets": 1,
                                    "numoutlets": 1,
                                    "outlettype": [""],
                                    "parameter_enable": 0,
                                    "patching_rect": [10, 10, 305, 55]
                                }
                            },
                            {
                                "box": {
                                    "args": [2],
                                    "bgmode": 0,
                                    "border": 0,
                                    "clickthrough": 0,
                                    "enablehscroll": 0,
                                    "enablevscroll": 0,
                                    "id": "obj-7",
                                    "lockeddragscroll": 0,
                                    "maxclass": "bpatcher",
                                    "name": "demovideo.maxpat",
                                    "numinlets": 0,
                                    "numoutlets": 1,
                                    "offset": [0, 0],
                                    "outlettype": ["jit_matrix"],
                                    "patching_rect": [250, 115, 230, 125],
                                    "viewvisibility": 1
                                }
                            },
                            {
                                "box": {
                                    "bgmode": 0,
                                    "border": 0,
                                    "clickthrough": 0,
                                    "enablehscroll": 0,
                                    "enablevscroll": 0,
                                    "id": "obj-4",
                                    "lockeddragscroll": 0,
                                    "maxclass": "bpatcher",
                                    "name": "demovideo.maxpat",
                                    "numinlets": 0,
                                    "numoutlets": 1,
                                    "offset": [0, 0],
                                    "outlettype": ["jit_matrix"],
                                    "patching_rect": [10, 115, 230, 125],
                                    "viewvisibility": 1
                                }
                            },
                            {
                                "box": {
                                    "fontface": 0,
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-13",
                                    "maxclass": "jit.fpsgui",
                                    "numinlets": 1,
                                    "numoutlets": 2,
                                    "outlettype": ["", ""],
                                    "patching_rect": [10, 561.572266, 80, 37],
                                    "style": ""
                                }
                            },
                            {
                                "box": {
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-32",
                                    "maxclass": "newobj",
                                    "numinlets": 2,
                                    "numoutlets": 2,
                                    "outlettype": ["jit_matrix", ""],
                                    "patching_rect": [10, 350, 135, 21],
                                    "style": "",
                                    "text": "jit.op @op * @val 0.5"
                                }
                            },
                            {
                                "box": {
                                    "background": 1,
                                    "id": "obj-44",
                                    "maxclass": "jit.pwindow",
                                    "numinlets": 1,
                                    "numoutlets": 2,
                                    "outlettype": ["", ""],
                                    "patching_rect": [10, 377.536133, 240, 180],
                                    "presentation_rect": [0, 0, 240, 180]
                                }
                            },
                            {
                                "box": {
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-1",
                                    "maxclass": "newobj",
                                    "numinlets": 1,
                                    "numoutlets": 1,
                                    "outlettype": [""],
                                    "patching_rect": [55, 315.200012, 76, 21],
                                    "style": "",
                                    "text": "prepend op"
                                }
                            },
                            {
                                "box": {
                                    "fontface": 0,
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-3",
                                    "items": [
                                        "pass",
                                        ",",
                                        "*",
                                        ",",
                                        "/",
                                        ",",
                                        "+",
                                        ",",
                                        "-",
                                        ",",
                                        "+m",
                                        ",",
                                        "-m",
                                        ",",
                                        "%",
                                        ",",
                                        "min",
                                        ",",
                                        "max",
                                        ",",
                                        "abs",
                                        ",",
                                        "avg",
                                        ",",
                                        "absdiff",
                                        ",",
                                        "!pass",
                                        ",",
                                        "!/",
                                        ",",
                                        "!-",
                                        ",",
                                        "!%",
                                        ",",
                                        "&",
                                        ",",
                                        "|",
                                        ",",
                                        "^",
                                        ",",
                                        "~",
                                        ",",
                                        ">>",
                                        ",",
                                        "<<",
                                        ",",
                                        "&&",
                                        ",",
                                        "||",
                                        ",",
                                        "!",
                                        ",",
                                        ">",
                                        ",",
                                        "<",
                                        ",",
                                        ">=",
                                        ",",
                                        "<=",
                                        ",",
                                        "==",
                                        ",",
                                        "!=",
                                        ",",
                                        ">p",
                                        ",",
                                        "<p",
                                        ",",
                                        ">=p",
                                        ",",
                                        "<=p",
                                        ",",
                                        "==p",
                                        ",",
                                        "!=p",
                                        ",",
                                        "sin",
                                        ",",
                                        "cos",
                                        ",",
                                        "tan",
                                        ",",
                                        "asin",
                                        ",",
                                        "acos",
                                        ",",
                                        "atan",
                                        ",",
                                        "atan2",
                                        ",",
                                        "sinh",
                                        ",",
                                        "cosh",
                                        ",",
                                        "tanh",
                                        ",",
                                        "asinh",
                                        ",",
                                        "acosh",
                                        ",",
                                        "atanh",
                                        ",",
                                        "exp",
                                        ",",
                                        "exp2",
                                        ",",
                                        "ln",
                                        ",",
                                        "log2",
                                        ",",
                                        "log10",
                                        ",",
                                        "hypot",
                                        ",",
                                        "pow",
                                        ",",
                                        "sqrt",
                                        ",",
                                        "ceil",
                                        ",",
                                        "floor",
                                        ",",
                                        "round",
                                        ",",
                                        "trunc",
                                        ",",
                                        "ignore"
                                    ],
                                    "maxclass": "umenu",
                                    "numinlets": 1,
                                    "numoutlets": 3,
                                    "outlettype": ["int", "", ""],
                                    "parameter_enable": 0,
                                    "patching_rect": [
                                        262.5,
                                        261.200012,
                                        60,
                                        21
                                    ],
                                    "style": ""
                                }
                            },
                            {
                                "box": {
                                    "fontface": 0,
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-5",
                                    "items": [
                                        "pass",
                                        ",",
                                        "*",
                                        ",",
                                        "/",
                                        ",",
                                        "+",
                                        ",",
                                        "-",
                                        ",",
                                        "+m",
                                        ",",
                                        "-m",
                                        ",",
                                        "%",
                                        ",",
                                        "min",
                                        ",",
                                        "max",
                                        ",",
                                        "abs",
                                        ",",
                                        "avg",
                                        ",",
                                        "absdiff",
                                        ",",
                                        "!pass",
                                        ",",
                                        "!/",
                                        ",",
                                        "!-",
                                        ",",
                                        "!%",
                                        ",",
                                        "&",
                                        ",",
                                        "|",
                                        ",",
                                        "^",
                                        ",",
                                        "~",
                                        ",",
                                        ">>",
                                        ",",
                                        "<<",
                                        ",",
                                        "&&",
                                        ",",
                                        "||",
                                        ",",
                                        "!",
                                        ",",
                                        ">",
                                        ",",
                                        "<",
                                        ",",
                                        ">=",
                                        ",",
                                        "<=",
                                        ",",
                                        "==",
                                        ",",
                                        "!=",
                                        ",",
                                        ">p",
                                        ",",
                                        "<p",
                                        ",",
                                        ">=p",
                                        ",",
                                        "<=p",
                                        ",",
                                        "==p",
                                        ",",
                                        "!=p",
                                        ",",
                                        "sin",
                                        ",",
                                        "cos",
                                        ",",
                                        "tan",
                                        ",",
                                        "asin",
                                        ",",
                                        "acos",
                                        ",",
                                        "atan",
                                        ",",
                                        "atan2",
                                        ",",
                                        "sinh",
                                        ",",
                                        "cosh",
                                        ",",
                                        "tanh",
                                        ",",
                                        "asinh",
                                        ",",
                                        "acosh",
                                        ",",
                                        "atanh",
                                        ",",
                                        "exp",
                                        ",",
                                        "exp2",
                                        ",",
                                        "ln",
                                        ",",
                                        "log2",
                                        ",",
                                        "log10",
                                        ",",
                                        "hypot",
                                        ",",
                                        "pow",
                                        ",",
                                        "sqrt",
                                        ",",
                                        "ceil",
                                        ",",
                                        "floor",
                                        ",",
                                        "round",
                                        ",",
                                        "trunc",
                                        ",",
                                        "ignore"
                                    ],
                                    "maxclass": "umenu",
                                    "numinlets": 1,
                                    "numoutlets": 3,
                                    "outlettype": ["int", "", ""],
                                    "parameter_enable": 0,
                                    "patching_rect": [
                                        186.5,
                                        261.200012,
                                        60,
                                        21
                                    ],
                                    "style": ""
                                }
                            },
                            {
                                "box": {
                                    "fontface": 0,
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-8",
                                    "items": [
                                        "pass",
                                        ",",
                                        "*",
                                        ",",
                                        "/",
                                        ",",
                                        "+",
                                        ",",
                                        "-",
                                        ",",
                                        "+m",
                                        ",",
                                        "-m",
                                        ",",
                                        "%",
                                        ",",
                                        "min",
                                        ",",
                                        "max",
                                        ",",
                                        "abs",
                                        ",",
                                        "avg",
                                        ",",
                                        "absdiff",
                                        ",",
                                        "!pass",
                                        ",",
                                        "!/",
                                        ",",
                                        "!-",
                                        ",",
                                        "!%",
                                        ",",
                                        "&",
                                        ",",
                                        "|",
                                        ",",
                                        "^",
                                        ",",
                                        "~",
                                        ",",
                                        ">>",
                                        ",",
                                        "<<",
                                        ",",
                                        "&&",
                                        ",",
                                        "||",
                                        ",",
                                        "!",
                                        ",",
                                        ">",
                                        ",",
                                        "<",
                                        ",",
                                        ">=",
                                        ",",
                                        "<=",
                                        ",",
                                        "==",
                                        ",",
                                        "!=",
                                        ",",
                                        ">p",
                                        ",",
                                        "<p",
                                        ",",
                                        ">=p",
                                        ",",
                                        "<=p",
                                        ",",
                                        "==p",
                                        ",",
                                        "!=p",
                                        ",",
                                        "sin",
                                        ",",
                                        "cos",
                                        ",",
                                        "tan",
                                        ",",
                                        "asin",
                                        ",",
                                        "acos",
                                        ",",
                                        "atan",
                                        ",",
                                        "atan2",
                                        ",",
                                        "sinh",
                                        ",",
                                        "cosh",
                                        ",",
                                        "tanh",
                                        ",",
                                        "asinh",
                                        ",",
                                        "acosh",
                                        ",",
                                        "atanh",
                                        ",",
                                        "exp",
                                        ",",
                                        "exp2",
                                        ",",
                                        "ln",
                                        ",",
                                        "log2",
                                        ",",
                                        "log10",
                                        ",",
                                        "hypot",
                                        ",",
                                        "pow",
                                        ",",
                                        "sqrt",
                                        ",",
                                        "ceil",
                                        ",",
                                        "floor",
                                        ",",
                                        "round",
                                        ",",
                                        "trunc",
                                        ",",
                                        "ignore"
                                    ],
                                    "maxclass": "umenu",
                                    "numinlets": 1,
                                    "numoutlets": 3,
                                    "outlettype": ["int", "", ""],
                                    "parameter_enable": 0,
                                    "patching_rect": [
                                        110.5,
                                        261.200012,
                                        60,
                                        21
                                    ],
                                    "style": ""
                                }
                            },
                            {
                                "box": {
                                    "fontface": 0,
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-9",
                                    "items": [
                                        "pass",
                                        ",",
                                        "*",
                                        ",",
                                        "/",
                                        ",",
                                        "+",
                                        ",",
                                        "-",
                                        ",",
                                        "+m",
                                        ",",
                                        "-m",
                                        ",",
                                        "%",
                                        ",",
                                        "min",
                                        ",",
                                        "max",
                                        ",",
                                        "abs",
                                        ",",
                                        "avg",
                                        ",",
                                        "absdiff",
                                        ",",
                                        "!pass",
                                        ",",
                                        "!/",
                                        ",",
                                        "!-",
                                        ",",
                                        "!%",
                                        ",",
                                        "&",
                                        ",",
                                        "|",
                                        ",",
                                        "^",
                                        ",",
                                        "~",
                                        ",",
                                        ">>",
                                        ",",
                                        "<<",
                                        ",",
                                        "&&",
                                        ",",
                                        "||",
                                        ",",
                                        "!",
                                        ",",
                                        ">",
                                        ",",
                                        "<",
                                        ",",
                                        ">=",
                                        ",",
                                        "<=",
                                        ",",
                                        "==",
                                        ",",
                                        "!=",
                                        ",",
                                        ">p",
                                        ",",
                                        "<p",
                                        ",",
                                        ">=p",
                                        ",",
                                        "<=p",
                                        ",",
                                        "==p",
                                        ",",
                                        "!=p",
                                        ",",
                                        "sin",
                                        ",",
                                        "cos",
                                        ",",
                                        "tan",
                                        ",",
                                        "asin",
                                        ",",
                                        "acos",
                                        ",",
                                        "atan",
                                        ",",
                                        "atan2",
                                        ",",
                                        "sinh",
                                        ",",
                                        "cosh",
                                        ",",
                                        "tanh",
                                        ",",
                                        "asinh",
                                        ",",
                                        "acosh",
                                        ",",
                                        "atanh",
                                        ",",
                                        "exp",
                                        ",",
                                        "exp2",
                                        ",",
                                        "ln",
                                        ",",
                                        "log2",
                                        ",",
                                        "log10",
                                        ",",
                                        "hypot",
                                        ",",
                                        "pow",
                                        ",",
                                        "sqrt",
                                        ",",
                                        "ceil",
                                        ",",
                                        "floor",
                                        ",",
                                        "round",
                                        ",",
                                        "trunc",
                                        ",",
                                        "ignore"
                                    ],
                                    "maxclass": "umenu",
                                    "numinlets": 1,
                                    "numoutlets": 3,
                                    "outlettype": ["int", "", ""],
                                    "parameter_enable": 0,
                                    "patching_rect": [34.5, 261.200012, 60, 21],
                                    "style": ""
                                }
                            },
                            {
                                "box": {
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-10",
                                    "maxclass": "newobj",
                                    "numinlets": 4,
                                    "numoutlets": 1,
                                    "outlettype": [""],
                                    "patching_rect": [55, 290, 247, 21],
                                    "style": "",
                                    "text": "pak * * * *"
                                }
                            }
                        ],
                        "lines": [
                            {
                                "patchline": {
                                    "destination": ["obj-32", 0],
                                    "disabled": 0,
                                    "hidden": 0,
                                    "source": ["obj-1", 0]
                                }
                            },
                            {
                                "patchline": {
                                    "destination": ["obj-1", 0],
                                    "disabled": 0,
                                    "hidden": 0,
                                    "source": ["obj-10", 0]
                                }
                            },
                            {
                                "patchline": {
                                    "destination": ["obj-10", 3],
                                    "disabled": 0,
                                    "hidden": 0,
                                    "source": ["obj-3", 1]
                                }
                            },
                            {
                                "patchline": {
                                    "destination": ["obj-44", 0],
                                    "disabled": 0,
                                    "hidden": 0,
                                    "source": ["obj-32", 0]
                                }
                            },
                            {
                                "patchline": {
                                    "destination": ["obj-32", 0],
                                    "disabled": 0,
                                    "hidden": 0,
                                    "source": ["obj-4", 0]
                                }
                            },
                            {
                                "patchline": {
                                    "destination": ["obj-13", 0],
                                    "disabled": 0,
                                    "hidden": 0,
                                    "source": ["obj-44", 0]
                                }
                            },
                            {
                                "patchline": {
                                    "destination": ["obj-10", 2],
                                    "disabled": 0,
                                    "hidden": 0,
                                    "source": ["obj-5", 1]
                                }
                            },
                            {
                                "patchline": {
                                    "destination": ["obj-32", 1],
                                    "disabled": 0,
                                    "hidden": 0,
                                    "source": ["obj-7", 0]
                                }
                            },
                            {
                                "patchline": {
                                    "destination": ["obj-10", 1],
                                    "disabled": 0,
                                    "hidden": 0,
                                    "source": ["obj-8", 1]
                                }
                            },
                            {
                                "patchline": {
                                    "destination": ["obj-10", 0],
                                    "disabled": 0,
                                    "hidden": 0,
                                    "source": ["obj-9", 1]
                                }
                            }
                        ]
                    },
                    "patching_rect": [70, 147, 156, 20],
                    "saved_object_attributes": {
                        "description": "",
                        "digest": "",
                        "fontsize": 13,
                        "globalpatchername": "",
                        "style": "",
                        "tags": ""
                    },
                    "style": "",
                    "text": "p \"using multiple operators\"",
                    "varname": "basic_tab[1]"
                }
            },
            {
                "box": {
                    "fontname": "Arial",
                    "fontsize": 12,
                    "id": "obj-1",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [""],
                    "patching_rect": [208, 218, 123, 20],
                    "saved_object_attributes": {
                        "filename": "helpstarter.js",
                        "parameter_enable": 0
                    },
                    "style": "",
                    "text": "js helpstarter.js jit.op"
                }
            },
            {
                "box": {
                    "fontname": "Arial",
                    "fontsize": 12,
                    "id": "obj-2",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 0,
                    "patcher": {
                        "fileversion": 1,
                        "appversion": {
                            "major": 7,
                            "minor": 0,
                            "revision": 0,
                            "architecture": "x86",
                            "modernui": 1
                        },
                        "rect": [48, 109, 619, 660],
                        "bglocked": 0,
                        "openinpresentation": 0,
                        "default_fontsize": 13,
                        "default_fontface": 0,
                        "default_fontname": "Arial",
                        "gridonopen": 0,
                        "gridsize": [15, 15],
                        "gridsnaponopen": 0,
                        "statusbarvisible": 2,
                        "toolbarvisible": 1,
                        "lefttoolbarpinned": 0,
                        "toptoolbarpinned": 0,
                        "righttoolbarpinned": 0,
                        "bottomtoolbarpinned": 0,
                        "toolbars_unpinned_last_save": 0,
                        "tallnewobj": 0,
                        "boxanimatetime": 200,
                        "enablehscroll": 1,
                        "enablevscroll": 1,
                        "devicewidth": 0,
                        "description": "",
                        "digest": "",
                        "tags": "",
                        "style": "",
                        "showontab": 1,
                        "boxes": [
                            {
                                "box": {
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-46",
                                    "maxclass": "comment",
                                    "numinlets": 1,
                                    "numoutlets": 0,
                                    "patching_rect": [174.5, 385, 205, 21],
                                    "style": "",
                                    "text": "supports: any type/planecount."
                                }
                            },
                            {
                                "box": {
                                    "border": 0,
                                    "filename": "helpargs.js",
                                    "id": "obj-1",
                                    "ignoreclick": 1,
                                    "jsarguments": ["jit.op"],
                                    "maxclass": "jsui",
                                    "numinlets": 1,
                                    "numoutlets": 1,
                                    "outlettype": [""],
                                    "parameter_enable": 0,
                                    "patching_rect": [155, 365, 100, 24],
                                    "presentation_rect": [155, 365, 100, 24]
                                }
                            },
                            {
                                "box": {
                                    "args": [2],
                                    "bgmode": 0,
                                    "border": 0,
                                    "clickthrough": 0,
                                    "enablehscroll": 0,
                                    "enablevscroll": 0,
                                    "id": "obj-7",
                                    "lockeddragscroll": 0,
                                    "maxclass": "bpatcher",
                                    "name": "demovideo.maxpat",
                                    "numinlets": 0,
                                    "numoutlets": 1,
                                    "offset": [0, 0],
                                    "outlettype": ["jit_matrix"],
                                    "patching_rect": [250, 140, 230, 125],
                                    "viewvisibility": 1
                                }
                            },
                            {
                                "box": {
                                    "bgmode": 0,
                                    "border": 0,
                                    "clickthrough": 0,
                                    "enablehscroll": 0,
                                    "enablevscroll": 0,
                                    "id": "obj-4",
                                    "lockeddragscroll": 0,
                                    "maxclass": "bpatcher",
                                    "name": "demovideo.maxpat",
                                    "numinlets": 0,
                                    "numoutlets": 1,
                                    "offset": [0, 0],
                                    "outlettype": ["jit_matrix"],
                                    "patching_rect": [10, 140, 230, 125],
                                    "viewvisibility": 1
                                }
                            },
                            {
                                "box": {
                                    "fontface": 0,
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-13",
                                    "maxclass": "jit.fpsgui",
                                    "numinlets": 1,
                                    "numoutlets": 2,
                                    "outlettype": ["", ""],
                                    "patching_rect": [10, 606.572266, 80, 36],
                                    "style": ""
                                }
                            },
                            {
                                "box": {
                                    "fontface": 0,
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-14",
                                    "items": [
                                        "pass",
                                        ",",
                                        "*",
                                        ",",
                                        "/",
                                        ",",
                                        "+",
                                        ",",
                                        "\\-",
                                        ",",
                                        "+m",
                                        ",",
                                        "-m",
                                        ",",
                                        "%",
                                        ",",
                                        "min",
                                        ",",
                                        "max",
                                        ",",
                                        "abs",
                                        ",",
                                        "avg",
                                        ",",
                                        "absdiff",
                                        ",",
                                        "wrap",
                                        ",",
                                        "fold",
                                        ",",
                                        "!pass",
                                        ",",
                                        "!/",
                                        ",",
                                        "!-",
                                        ",",
                                        "!%",
                                        ",",
                                        "&",
                                        ",",
                                        "|",
                                        ",",
                                        "^",
                                        ",",
                                        "~",
                                        ",",
                                        ">>",
                                        ",",
                                        "<<",
                                        ",",
                                        "&&",
                                        ",",
                                        "||",
                                        ",",
                                        "!",
                                        ",",
                                        ">",
                                        ",",
                                        "<",
                                        ",",
                                        ">=",
                                        ",",
                                        "<=",
                                        ",",
                                        "==",
                                        ",",
                                        "!=",
                                        ",",
                                        ">p",
                                        ",",
                                        "<p",
                                        ",",
                                        ">=p",
                                        ",",
                                        "<=p",
                                        ",",
                                        "==p",
                                        ",",
                                        "!=p",
                                        ",",
                                        "sin",
                                        ",",
                                        "cos",
                                        ",",
                                        "tan",
                                        ",",
                                        "asin",
                                        ",",
                                        "acos",
                                        ",",
                                        "atan",
                                        ",",
                                        "atan2",
                                        ",",
                                        "sinh",
                                        ",",
                                        "cosh",
                                        ",",
                                        "tanh",
                                        ",",
                                        "asinh",
                                        ",",
                                        "acosh",
                                        ",",
                                        "atanh",
                                        ",",
                                        "exp",
                                        ",",
                                        "exp2",
                                        ",",
                                        "ln",
                                        ",",
                                        "log2",
                                        ",",
                                        "log10",
                                        ",",
                                        "hypot",
                                        ",",
                                        "pow",
                                        ",",
                                        "sqrt",
                                        ",",
                                        "ceil",
                                        ",",
                                        "floor",
                                        ",",
                                        "round",
                                        ",",
                                        "trunc",
                                        ",",
                                        "ignore"
                                    ],
                                    "maxclass": "umenu",
                                    "numinlets": 1,
                                    "numoutlets": 3,
                                    "outlettype": ["int", "", ""],
                                    "parameter_enable": 0,
                                    "patching_rect": [35, 275, 60, 23],
                                    "style": ""
                                }
                            },
                            {
                                "box": {
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-23",
                                    "maxclass": "message",
                                    "numinlets": 2,
                                    "numoutlets": 1,
                                    "outlettype": [""],
                                    "patching_rect": [139, 305.45929, 42, 23],
                                    "style": "",
                                    "text": "getop"
                                }
                            },
                            {
                                "box": {
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "format": 6,
                                    "id": "obj-27",
                                    "maxclass": "flonum",
                                    "numinlets": 1,
                                    "numoutlets": 2,
                                    "outlettype": ["", "bang"],
                                    "parameter_enable": 0,
                                    "patching_rect": [310, 315, 54, 23],
                                    "style": "",
                                    "triscale": 0.9
                                }
                            },
                            {
                                "box": {
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-31",
                                    "maxclass": "newobj",
                                    "numinlets": 1,
                                    "numoutlets": 0,
                                    "patching_rect": [43, 395, 102, 23],
                                    "style": "",
                                    "text": "print @popup 1"
                                }
                            },
                            {
                                "box": {
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-32",
                                    "maxclass": "newobj",
                                    "numinlets": 2,
                                    "numoutlets": 2,
                                    "outlettype": ["jit_matrix", ""],
                                    "patching_rect": [10, 365, 135, 23],
                                    "style": "",
                                    "text": "jit.op @op * @val 0.5"
                                }
                            },
                            {
                                "box": {
                                    "bubble": 1,
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-45",
                                    "maxclass": "comment",
                                    "numinlets": 1,
                                    "numoutlets": 0,
                                    "patching_rect": [370, 313, 172, 25],
                                    "style": "",
                                    "text": "You can use a scalar, too"
                                }
                            },
                            {
                                "box": {
                                    "border": 0,
                                    "filename": "helpdetails.js",
                                    "id": "obj-2",
                                    "ignoreclick": 1,
                                    "jsarguments": ["jit.op"],
                                    "maxclass": "jsui",
                                    "numinlets": 1,
                                    "numoutlets": 1,
                                    "outlettype": [""],
                                    "parameter_enable": 0,
                                    "patching_rect": [10, 10, 600, 123]
                                }
                            },
                            {
                                "box": {
                                    "background": 1,
                                    "id": "obj-44",
                                    "maxclass": "jit.pwindow",
                                    "numinlets": 1,
                                    "numoutlets": 2,
                                    "outlettype": ["", ""],
                                    "patching_rect": [10, 422.536133, 240, 180],
                                    "presentation_rect": [0, 0, 240, 180]
                                }
                            },
                            {
                                "box": {
                                    "attr": "op",
                                    "fontface": 0,
                                    "fontname": "Arial",
                                    "fontsize": 13,
                                    "id": "obj-6",
                                    "lock": 1,
                                    "maxclass": "attrui",
                                    "numinlets": 1,
                                    "numoutlets": 1,
                                    "outlettype": [""],
                                    "patching_rect": [35, 305.45929, 100, 23],
                                    "style": "",
                                    "text_width": 52
                                }
                            }
                        ],
                        "lines": [
                            {
                                "patchline": {
                                    "destination": ["obj-6", 0],
                                    "disabled": 0,
                                    "hidden": 0,
                                    "source": ["obj-14", 1]
                                }
                            },
                            {
                                "patchline": {
                                    "destination": ["obj-32", 0],
                                    "disabled": 0,
                                    "hidden": 0,
                                    "midpoints": [
                                        148.5,
                                        335.229645,
                                        19.5,
                                        335.229645
                                    ],
                                    "source": ["obj-23", 0]
                                }
                            },
                            {
                                "patchline": {
                                    "destination": ["obj-32", 1],
                                    "disabled": 0,
                                    "hidden": 0,
                                    "midpoints": [319.5, 344, 135.5, 344],
                                    "source": ["obj-27", 0]
                                }
                            },
                            {
                                "patchline": {
                                    "destination": ["obj-31", 0],
                                    "disabled": 0,
                                    "hidden": 0,
                                    "source": ["obj-32", 1]
                                }
                            },
                            {
                                "patchline": {
                                    "destination": ["obj-44", 0],
                                    "disabled": 0,
                                    "hidden": 0,
                                    "source": ["obj-32", 0]
                                }
                            },
                            {
                                "patchline": {
                                    "destination": ["obj-32", 0],
                                    "disabled": 0,
                                    "hidden": 0,
                                    "midpoints": [19.5, 314.5, 19.5, 314.5],
                                    "source": ["obj-4", 0]
                                }
                            },
                            {
                                "patchline": {
                                    "destination": ["obj-13", 0],
                                    "disabled": 0,
                                    "hidden": 0,
                                    "source": ["obj-44", 0]
                                }
                            },
                            {
                                "patchline": {
                                    "destination": ["obj-32", 0],
                                    "disabled": 0,
                                    "hidden": 0,
                                    "midpoints": [
                                        44.5,
                                        335.229645,
                                        19.5,
                                        335.229645
                                    ],
                                    "source": ["obj-6", 0]
                                }
                            },
                            {
                                "patchline": {
                                    "destination": ["obj-32", 1],
                                    "disabled": 0,
                                    "hidden": 0,
                                    "midpoints": [259.5, 344.5, 135.5, 344.5],
                                    "source": ["obj-7", 0]
                                }
                            }
                        ]
                    },
                    "patching_rect": [15, 86, 50, 20],
                    "saved_object_attributes": {
                        "description": "",
                        "digest": "",
                        "fontsize": 13,
                        "globalpatchername": "",
                        "style": "",
                        "tags": ""
                    },
                    "style": "",
                    "text": "p basic",
                    "varname": "basic_tab"
                }
            },
            {
                "box": {
                    "border": 0,
                    "filename": "helpname.js",
                    "id": "obj-4",
                    "ignoreclick": 1,
                    "jsarguments": ["jit.op"],
                    "maxclass": "jsui",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [""],
                    "parameter_enable": 0,
                    "patching_rect": [10, 10, 305, 55]
                }
            },
            {
                "box": {
                    "fontname": "Arial",
                    "fontsize": 12,
                    "id": "obj-6",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 0,
                    "patcher": {
                        "fileversion": 1,
                        "appversion": {
                            "major": 7,
                            "minor": 0,
                            "revision": 0,
                            "architecture": "x86",
                            "modernui": 1
                        },
                        "rect": [0, 26, 619, 660],
                        "bglocked": 0,
                        "openinpresentation": 0,
                        "default_fontsize": 13,
                        "default_fontface": 0,
                        "default_fontname": "Arial",
                        "gridonopen": 0,
                        "gridsize": [15, 15],
                        "gridsnaponopen": 0,
                        "statusbarvisible": 2,
                        "toolbarvisible": 1,
                        "lefttoolbarpinned": 0,
                        "toptoolbarpinned": 0,
                        "righttoolbarpinned": 0,
                        "bottomtoolbarpinned": 0,
                        "toolbars_unpinned_last_save": 0,
                        "tallnewobj": 0,
                        "boxanimatetime": 200,
                        "enablehscroll": 1,
                        "enablevscroll": 1,
                        "devicewidth": 0,
                        "description": "",
                        "digest": "",
                        "tags": "",
                        "style": "",
                        "showontab": 1,
                        "boxes": [],
                        "lines": []
                    },
                    "patching_rect": [183, 182, 50, 20],
                    "saved_object_attributes": {
                        "description": "",
                        "digest": "",
                        "fontsize": 13,
                        "globalpatchername": "",
                        "style": "",
                        "tags": ""
                    },
                    "style": "",
                    "text": "p ?",
                    "varname": "q_tab"
                }
            }
        ],
        "lines": [],
        "parameters": {
            "obj-3::obj-4::obj-4::obj-21": ["number[5]", "number", 0],
            "obj-3::obj-4::obj-4::obj-18": ["number[4]", "number[1]", 0],
            "obj-3::obj-7::obj-4::obj-18": ["number[6]", "number[1]", 0],
            "obj-3::obj-4::obj-4::obj-20": ["live.tab[3]", "live.tab[1]", 0],
            "obj-3::obj-7::obj-4::obj-21": ["number[7]", "number", 0],
            "obj-2::obj-4::obj-4::obj-20": ["live.tab[1]", "live.tab[1]", 0],
            "obj-2::obj-7::obj-4::obj-20": ["live.tab[2]", "live.tab[1]", 0],
            "obj-2::obj-7::obj-4::obj-21": ["number[3]", "number", 0],
            "obj-3::obj-7::obj-4::obj-20": ["live.tab[4]", "live.tab[1]", 0],
            "obj-2::obj-4::obj-4::obj-18": ["number[1]", "number[1]", 0],
            "obj-2::obj-4::obj-4::obj-21": ["number", "number", 0],
            "obj-2::obj-7::obj-4::obj-18": ["number[2]", "number[1]", 0]
        },
        "dependency_cache": [
            {
                "name": "helpname.js",
                "bootpath": "/Applications/Max 7/Max.app/Contents/Resources/C74/help/resources",
                "patcherrelativepath": "../../../../../../Applications/Max 7/Max.app/Contents/Resources/C74/help/resources",
                "type": "TEXT",
                "implicit": 1
            },
            {
                "name": "helpdetails.js",
                "bootpath": "/Applications/Max 7/Max.app/Contents/Resources/C74/help/resources",
                "patcherrelativepath": "../../../../../../Applications/Max 7/Max.app/Contents/Resources/C74/help/resources",
                "type": "TEXT",
                "implicit": 1
            },
            {
                "name": "demovideo.maxpat",
                "bootpath": "/Volumes/Underdog/max/maxmsp-misc/help/jitter-help",
                "patcherrelativepath": ".",
                "type": "JSON",
                "implicit": 1
            },
            {
                "name": "helpargs.js",
                "bootpath": "/Applications/Max 7/Max.app/Contents/Resources/C74/help/resources",
                "patcherrelativepath": "../../../../../../Applications/Max 7/Max.app/Contents/Resources/C74/help/resources",
                "type": "TEXT",
                "implicit": 1
            },
            {
                "name": "helpstarter.js",
                "bootpath": "/Applications/Max 7/Max.app/Contents/Resources/C74/help/resources",
                "patcherrelativepath": "../../../../../../Applications/Max 7/Max.app/Contents/Resources/C74/help/resources",
                "type": "TEXT",
                "implicit": 1
            }
        ],
        "embedsnapshot": 0
    }
}