// Xcode target configuration settings shared across all Max projects
// To change settings for only one project, override the settings using Xcode's target inspector.
//
// Timothy Place
// Copyright © 2011, Cycling '74


PRODUCT_NAME = $(PROJECT_NAME)
PRODUCT_VERSION = 8.1.11
PRODUCT_BUILD = 1974
PRODUCT_BUNDLE_IDENTIFIER = com.cycling74.$(PRODUCT_NAME:rfc1034identifier)

VALID_ARCHS = x86_64
ARCHS = x86_64
ONLY_ACTIVE_ARCH=YES

SDKROOT = macosx10.14
MACOSX_DEPLOYMENT_TARGET = 10.11
CLANG_CXX_LANGUAGE_STANDARD = c++11

//SYSBUILD_BRANCH = master
SYSBUILD = $(C74SUPPORT)/../../sysbuild$(SYSBUILD_BRANCH)_$(ARCHS)

CLANG_LINK_OBJC_RUNTIME = NO

C74_FRAMEWORK_PATH_SUFFIX[arch=i386] =
C74_FRAMEWORK_PATH_SUFFIX[arch=x86_64] = x64
C74_FRAMEWORK_PATH_SUFFIX[arch="i386 x86_64"] = x64
C74_FRAMEWORK_PATH_SUFFIX[arch="x86_64 i386 "] = x64

#include "max-local.xcconfig"

C74_SYM_LINKER_FLAGS = @$(C74SUPPORT)/max-includes/c74_linker_flags.txt
C74_DEVELOPER_BIN_DIR = /Applications/Developer/C74.compiler/bin

C74_ROOT = $(SYSBUILD)/$(CONFIGURATION)/resources
EXTERNALS_ROOT = $(C74_ROOT)/externals
EXTENSIONS_ROOT = $(C74_ROOT)/extensions
JSEXTENSIONS_ROOT = $(C74_ROOT)/jsextensions

ALWAYS_SEARCH_USER_PATHS = NO
