
#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "max_winversion.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version Info
//
VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_EXTERNAL_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VER_FILEFLAGSMASK
FILEFLAGS       VER_FILEFLAGS
FILEOS          VER_FILEOS
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK LANGUAGE_ANSI
	BEGIN
	  VALUE "CompanyName",		VER_COMPANYNAME_STR
	  VALUE "FileDescription",	VER_FILEDESC_STR
	  VALUE "FileVersion",		VER_EXTERNAL_FILEVERSION_STR
	  VALUE "InternalName",		VER_NAME_STR
	  VALUE "LegalCopyright",	VER_LEGALCOPYRIGHT_STR
	  VALUE "LegalTrademarks",	VER_LEGALTRADEMARKS_STR
	  VALUE "OriginalFilename",	VER_EXTERNAL_FILENAME_STR
	  VALUE "ProductName",		VER_PRODUCTNAME_STR
	  VALUE "ProductVersion",	VER_PRODUCTVERSION_STR
	END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation",		LANGUAGE_TRANS
  END
END
